# DaggerExample

./: README.md
DaggerExample/app/: build.gradle
DaggerExample/app/src/androidTest/java/com/tony/daggerexample/: ExampleInstrumentedTest.java
DaggerExample/app/src/main/: AndroidManifest.xml
DaggerExample/app/src/main/java/com/tony/daggerexample/: AppComponent.java  AppModule.java  GithubClientApplication.java
DaggerExample/app/src/main/java/com/tony/daggerexample/data/: UserScope.java
DaggerExample/app/src/main/java/com/tony/daggerexample/data/api/: GithubApiModule.java  GithubApiService.java  RepositoriesManager.java  UserComponent.java  UserManager.java  UserModule.java
DaggerExample/app/src/main/java/com/tony/daggerexample/data/api/response/: RepositoryResponse.java  UserResponse.java
DaggerExample/app/src/main/java/com/tony/daggerexample/data/model/: Repository.java  User.java
DaggerExample/app/src/main/java/com/tony/daggerexample/ui/activity/: ActivityScope.java  BaseActivity.java  RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
DaggerExample/app/src/main/java/com/tony/daggerexample/ui/activity/component/: RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  (+1 more)
DaggerExample/app/src/main/java/com/tony/daggerexample/ui/adapter/: RepositoriesListAdapter.java
DaggerExample/app/src/main/java/com/tony/daggerexample/utils/: AnalyticsManager.java  SimpleObserver.java  Validator.java
DaggerExample/app/src/main/res/layout/: activity_repositories_list.xml  activity_repository_details.xml  activity_splash.xml
DaggerExample/app/src/main/res/values/: strings.xml
DaggerExample/app/src/test/java/com/tony/daggerexample/: ExampleUnitTest.java
(+8 files in other folders)
